<!DOCTYPE html>
<html>
    <body>
        <div id="rarea">
            <table id="status">
                <tr>
                    <th>白</th>
                    <th>黒</th>
                </tr>
                <tr>
                    <td><center><span id="p1cnt">2</span></center></td>
                    <td><center><span id="p2cnt">2</span></center></td>
                </tr>
            </table>
            <table id="reversi"></table>
            <p><center><span id="player">白</span>の番です。</center></p>
        </div>
    </body>
</html>
<script src="reversi.js"></script>
<script>

let game = new Reversi();
show(game.board,game.getselectable());


function show(board,selectable=[],treverse=[]) {
    let table = document.createElement("table");
    table.className = "board";
    table.id = "reversi";
    let x = 8;
    let y = 8;
    for (let iy = 0; iy < y; iy++) {
        let tr = document.createElement("tr");
        tr.className = "board";
        for (let ix = 0; ix < x; ix++) {
            let td = document.createElement("td");
            td.className = "board";
            let div = document.createElement("div");
            div.className = "board s"+board[iy*x+ix];
            let fchoose = function() {
                game.choose(ix+1,iy+1);
                show(game.board,game.getselectable(),game.getsearch(ix,iy));

                if (game.getselectable().length==0) {
                    game.nextplayer = game.gnextplayer();
                }
                
            }
            div.onclick = fchoose;
            div.ontouchend = fchoose;
            div.onmousemove = function() {
                show(game.board,game.getselectable(),game.getsearch(ix,iy));
            }
            let mark = document.createElement("div");
            mark.className = "board mark";
            if (selectable.indexOf(iy*x+ix)!=-1) {
                mark.className = "board mark selectable";
            }
            else if (treverse.indexOf(iy*x+ix)!=-1) {
                mark.className = "board mark treverse";
            }
            div.appendChild(mark);
            td.appendChild(div);
            tr.appendChild(td);
        }
        table.appendChild(tr);
    }
    document.getElementById("reversi").replaceWith(table);
    document.getElementById("player").innerHTML = ["","白","黒"][game.nextplayer];
    let pcnt = game.count();
    document.getElementById("p1cnt").innerHTML = pcnt[0];
    document.getElementById("p2cnt").innerHTML = pcnt[1];
}


</script>
<style>
    body {
        background-color: rgb(215, 152, 75);
    }
    #rarea {
        background-color: rgb(235, 223, 116);
        padding: 1px;
        border-radius: 5px;
        position: absolute;
        top: 0;right: 0;bottom: 0;left: 0;
        margin: auto;
        height: fit-content;
        width: fit-content;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
    }
    .board {
        padding: 0px;
        margin: 0px;
    }
    table.board {
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(83, 110, 138);
        border-radius: 5px;
    }
    td.board {
        background-color: rgb(84, 176, 41);
    }
    td.board:hover {
        background-color: rgb(89, 140, 65);
    }
    td.board:active {
        background-color: rgb(74, 113, 57);
    }
    td.board {
        padding: 4px;
    }
    div.board {
        color: rgba(0, 0, 0, 0);
        margin: 0px;
        height: 50px;
        width: 50px;
        border-radius: 25px;
    }
    div.board.s1 {
        background-color: rgb(255, 255, 255);
        box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.5);
        border: 1px solid rgb(100, 100, 100);
        height: 48px;
        width: 48px;
    }
    div.board.s2 {
        background-color: rgb(35, 35, 35);
        box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.5);
        border: 1px solid rgb(100, 100, 100);
        height: 48px;
        width: 48px;
    }
    div.board.mark {
        position: absolute;
        color: rgba(0, 0, 0, 0);
        margin: calc(25px - 5px);
        height: 10px;
        width: 10px;
        border-radius: 5px;
    }
    div.board.mark.selectable {
        background-color: rgb(182, 32, 32);
    }
    div.board.mark.treverse {
        background-color: rgb(103, 101, 233);
    }
    #status {
        min-width: 70%;
        left: 0;right: 0;
        margin: auto;
    }
</style>